{
  "name": "Kitematic",
  "version": "0.9.3",
  "author": "Kitematic",
  "description": "Simple Docker Container management for Mac OS X.",
  "homepage": "https://kitematic.com/",
  "main": "browser.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kitematic/kitematic.git"
  },
  "bugs": "https://github.com/kitematic/kitematic/issues",
  "scripts": {
    "start": "grunt",
    "start-dev": "NODE_ENV=development grunt",
    "test": "jest -c jest-unit.json",
    "integration": "jest -c jest-integration.json",
    "release": "grunt release",
    "release-mac": "grunt release-mac",
    "lint": "jsxhint src"
  },
  "license": "Apache-2.0",
  "electron-version": "0.33.9",
  "dependencies": {
    "JSONStream": "^1.0.7",
    "alt": "^0.16.2",
    "ansi-to-html": "0.3.0",
    "any-promise": "^0.1.0",
    "async": "^1.4.2",
    "bluebird": "^2.9.24",
    "bugsnag-js": "^2.4.7",
    "classnames": "^2.1.5",
    "coveralls": "^2.11.2",
    "deep-extend": "^0.4.0",
    "dockerode": "^2.2.3",
    "exec": "0.2.1",
    "install": "^0.1.8",
    "jquery": "^2.1.3",
    "mixpanel": "kitematic/mixpanel-node",
    "mkdirp": "^0.5.0",
    "node-uuid": "^1.4.3",
    "numeral": "^1.5.3",
    "object-assign": "^4.0.1",
    "osx-release": "^1.1.0",
    "parseUri": "^1.2.3-2",
    "react": "^0.13.1",
    "react-bootstrap": "^0.20.3",
    "react-retina-image": "^1.1.2",
    "react-router": "^0.13.4",
    "request": "^2.55.0",
    "request-progress": "^0.3.1",
    "rimraf": "^2.3.2",
    "underscore": "^1.8.3",
    "validator": "^4.1.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-jest": "^5.2.0",
    "electron-prebuilt": "^0.33.9",
    "eslint": "^1.3.1",
    "eslint-plugin-react": "^3.3.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.1",
    "grunt-chmod": "^1.0.3",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch-chokidar": "^1.0.0",
    "grunt-curl": "^2.2.0",
    "grunt-download-electron": "^2.1.1",
    "grunt-electron": "^2.0.0",
    "grunt-electron-installer": "^1.0.4",
    "grunt-if-missing": "^1.0.0",
    "grunt-newer": "^1.1.1",
    "grunt-plistbuddy": "^0.1.1",
    "grunt-prompt": "^1.3.0",
    "grunt-rcedit": "^0.3.1",
    "grunt-rename": "^0.1.4",
    "grunt-shell": "^1.1.2",
    "grunt-shell-spawn": "^0.3.8",
    "jest-cli": "^0.5.8",
    "jsxhint": "^0.15.1",
    "load-grunt-tasks": "^3.2.0",
    "minimist": "^1.1.1",
    "react-tools": "^0.13.1",
    "run-sequence": "^1.0.2",
    "shell-escape": "^0.2.0",
    "source-map-support": "^0.3.2"
  }
}
